{
  "name": "plert",
  "version": "1.0.0",
  "description": "Plert(Place Alert):App for telling your friends when you enter a location of your choice",
  "main": "server.js",
  "dependencies": {
    "csvtojson": "^1.1.9",
    "express": "^4.16.2",
    "mongoose": "^4.13.7"
  },
  "devDependencies": {
    "mongoose-seed": "^0.4.0",
    "nodemon": "^1.12.7"
  },
  "scripts": {
    "dump_db": "node scripts/seed_db.js;",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
